html, body, header, footer, hgroup, nav, article, section, figure,
figcaption, h1, h2, h3, ul, li, body, div, p, img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}

#splashImage {
  height: 282px;
  width: 400px;
}

.welcomeScreen {
  text-align: center;
   #newGameForm {
    padding: 1em;
  }

  &:first-child {
    padding-top: 4em;
  }
}

h1 {
  font-size: 1.5em;
}

  /**
   * Board CSS Provided by Professor Owen
   */
  div.game {
    display: inline-block;
    margin: 1em auto;
    border: thin solid black;
    padding: 1em 0;

     & div.row {
      display: block;
      padding: 0;
      height: 50px;
      white-space: nowrap;
    }

    & div.cell {
      display: inline-block;
      vertical-align: top;
      padding: 0;
      width: 50px;
      height: 50px;
      min-height: 50px;
      min-width: 50px;

      & input:hover {
        background-color: yellow;
      }

    }

    input {
      border: 0;
      padding: 0;
      width: 50px;
      height: 50px;
      background-color: white;
      text-indent: -999px;
      font-size: 0;
      line-height: 0;
      display: block;
    }
  }

  form {
    text-align: center;
  }

  .playerTurnMessage {
    text-align: center;
    font-size: 2em;
  }

  .eastSteam {
    background-image: url("images/leak-w.png");
  }

  .westSteam {
    background-image: url("images/leak-e.png");
  }

  .northSteam {
    background-image: url("images/leak-s.png");
  }

  .southSteam {
    background-image: url("images/leak-n.png");
  }

  .gameOverGameBoard {
    width: 100%;
    text-align: center;
  }

  .winnerMessage, .gameOverTitle {
    text-align: center;
  }

  div.login form, div.user form, div.password form {
    width: 22em;
    margin: 1em auto;
  }

  div.login p, div.user p, div.password p {
    margin: 0.5em 0;
  }

  div.login input[type="password"], div.login input[type="email"] {
    width: 20em;
  }

  div.user input[type="password"], div.user input[type="email"] {
    width: 20em;
  }

  div.password input[type="password"], div.password input[type="email"] {
    width: 20em;
  }


  div.login input[type="submit"], div.user input[type="submit"], div.password input[type="submit"] {
    width: 5em;

  }

  div.login textarea, div.user textarea, div.password textarea {
    width: 100%;
    height: 6em;
  }

  div.login a, div.user a, div.password a {
    padding-left: 0.5em;
    font-size: 0.85em;
  }

  #error {
    color: red;
  }

  .waiting{
    text-align: center;
  }

  #myPushKey {
    display: none;
  }